.vSection{
  display: flex;
  padding: 2rem 6rem;
  background-color: var(--primary-color);
  color: var(--white);
  gap: 1rem;
  align-items: center;

}


.first{
  display: flex;
  flex-direction: column;
  gap: .8rem;
  max-width: 50%;
}

.img_container{
  max-width: 35rem;
}

.img{
  width: 100%;
}

.details span{
  font-weight: 700;
  font-size: 1.2rem;
}

.last_div{
  display: flex;
  gap: .5rem;
}

.link{
  color: white;
  text-decoration: none;
  font-weight: 600;
font-size: 1.3rem;
}

.link:hover{
  color: white;
  text-decoration: underline;
}

.last_last{
  display: flex;
  gap: .5rem;
  align-items: center;
}


.icon{
  font-size: 2.5rem;
  border-radius: 1000rem;
  background-color: var(--white);
  padding: 10px;
  color: var(--primary-color);
}

.icon2{
  background: none ;
  color: var(--white);
  font-size: 3.4rem;
  
}

.icon3{
  font-size: 1.5rem;
}

.second{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.want_to_learn{
  font-size: 1.7rem;
}

@media screen and (max-width: 768px) {
  .vSection{
    padding: 2rem 2rem;
    flex-direction: column;
    gap: 2rem;
  }
  .first{
    max-width: 100%;
  }
  .img_container{
    max-width: 100%;
  }
  .img{
    width: 100%;
  }
  
}